---

- name: "installation apache2"
  apt:
          name: apache2
          state: present

- name: "service apache2 enable"
  service:
          name: apache2
          state: started
          enabled: yes


